apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQTNTNzNHNEg2QlZRSkdRNUoKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gbHd1SVBoNGZjYlhxaTZQYjk5ZnpOYTV6ci9zRTFPd2tjOUsybld2SA==